# battleship-game

./: .gitignore  Jenkinsfile  Procfile  README.md  bitbucket-pipelines.yml  build.gradle  deploy.sh  settings.gradle
.circleci/: config.yml
src/main/java/com/bordozer/battleship/: lombok.config
src/main/java/com/bordozer/battleship/gameserver/: BattleshipApplication.java
src/main/java/com/bordozer/battleship/gameserver/config/: WSConfigurer.java  WebAppConfig.java  WebSocketConfig.java  WebSocketMBConfigurer.java  WebSocketPlayer1Configurer.java  WebSocketPlayer2Configurer.java
src/main/java/com/bordozer/battleship/gameserver/controller/: BaseController.java  BattleController.java  BattleWSController.java  GameController.java  MainPageController.java  UserController.java
src/main/java/com/bordozer/battleship/gameserver/converter/: CellConverter.java  GameConverter.java  LogConverter.java  ShipConverter.java
src/main/java/com/bordozer/battleship/gameserver/dto/: BattleDto.java  GameDto.java  GameEventDto.java  GamePlayerDto.java  GameStateRequestDto.java  HelloMessage.java  PlayerDto.java  PlayerMoveDto.java  WhoAmIDto.java
src/main/java/com/bordozer/battleship/gameserver/exception/: GameNotFoundException.java
src/main/java/com/bordozer/battleship/gameserver/handlers/: GameHandler.java
src/main/java/com/bordozer/battleship/gameserver/model/: Battle.java  Battlefield.java  BattlefieldCell.java  Cell.java  Game.java  GameEventType.java  GamePlayers.java  GameState.java  LogItem.java  PlayerMove.java  Ship.java  ShipCell.java
src/main/java/com/bordozer/battleship/gameserver/service/: BattleService.java  BattlefieldService.java  GameEventService.java  GameService.java  IdentityService.java  PlayerService.java
src/main/java/com/bordozer/battleship/gameserver/utils/: BattleUtils.java  CellUtils.java  RandomUtils.java  RequestUtils.java  SecurityUtils.java  ShipUtils.java
src/main/java/com/bordozer/battleship/multiplayer/: BattleshipApplication.java
src/main/java/com/bordozer/battleship/multiplayer/config/: DevConfig.java  SinglePageAppConfig.java  WSConfigurer.java
src/main/java/com/bordozer/battleship/multiplayer/controller/: BattleController.java  BattleWSController.java  ExceptionHandlerController.java  GameController.java  HealthCheckController.java  PlayerController.java  UserController.java
src/main/java/com/bordozer/battleship/multiplayer/dto/: EventType.java  (+7 more)
src/main/resource/: logback.xml
src/main/resources/: application.yml  logback.xml
src/main/resources/keystore/: battleship.p12
src/main/resources/static/: app.js  index.html
src/main/resources/templates/: index.html
src/main/webapp/: build-ui.sh  build.gradle  package-lock.json  package.json  webpack.config.js
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/mocks/api/battle/051a4d66-78ee-44cc-9a70-f4ae222c8900/: GET.json
src/main/webapp/mocks/api/battle/051a4d66-78ee-44cc-9a70-f4aeerr543ty/: GET.json
src/main/webapp/mocks/api/battle/443e9f24-e44e-499a-aed8-1660fe0d5aeb/: GET.json
src/main/webapp/mocks/api/battle/94e603a6-8c13-4075-b78c-a9951e941ef9/: GET.json
src/main/webapp/mocks/api/battle/9567eba4-4bd8-4708-b123-6a7a9ed1029d/: GET.json
src/main/webapp/mocks/api/battle/b3f13569-64eb-4ada-a95e-7e868833fef9/: GET.js
src/main/webapp/mocks/api/games/: GET.json
src/main/webapp/mocks/api/games/create/: POST.json
src/main/webapp/mocks/api/whoami/: GET.json
src/main/webapp/src/: app.js  router.js
src/main/webapp/src/components/: Layout.js  battle-field-renderer.js  logs-renderer.js  ships-state.js
src/main/webapp/src/css/: app.css
src/main/webapp/src/pages/: battle.js  games.js  index.html  index.js
src/main/webapp/src/utils/: cookies-utils.js  game-flow.js  notification.js  ships-generator.js  spinner.js
src/test/resources/: application.yml
src/test/resources/tests/GameControllerTest/: create-game-expexted-response.json  create-game-request.json  game-error.json  open-games-expected-response.json
terraform/api/: alarm.tf  sg.tf  sns.tf  tf_apply.sh  tf_destroy.sh  tg.tf  user_data.sh  variables.tf
terraform/api/.ssh/: battleship-game-staging-key.pub
terraform/api/env/: prod.tfvars  staging.tfvars
terraform/webapp/: alarm.tf  ec2-resources.tf  s3.tf  user_data.sh
terraform/webapp/env/: prod.tfvars  staging.tfvars
terraform/webservice/: alarm.tf  asg.tf  asg_policy.tf  cloudwatch.tf  ec2-resources.tf  iam.tf  lb.tf  sg.tf  tf_apply.sh  tf_destroy.sh  tg.tf  user_data.sh  variables.tf
terraform/webservice/env/: dev.tfvars  prod.tfvars  staging.tfvars  test.tfvars
(+68 files in other folders)
